<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>TFM - Products</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--




-->
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
   
    
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img id="logoMain" src="./assets/images/logoTFM2.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="Product.html">Product</a>
              </li>                         
              <li class="nav-item">
                <a class="nav-link" href="Manufacturer.html">Manufacturer</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Our Products</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="single-services">
      <div class="container">
        <div class="row" id="tabs">
          <div class="col-md-4">
            <ul>
              <li><a href='#tabs-0'>Software Development & Consultancy <i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-2'>Access Control System <i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-1'>CCTV <i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-3'>Fire Alarm <i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-4'>Queue Management <i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-5'>Intrusion Alarm <i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-6'>Home Automation <i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-7'>Building Management<i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-8'>Audio Visual Solution <i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-9'>Cabling <i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-10'>Wifi & IP Telephony <i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-11'>Solar System <i class="fa fa-angle-right"></i></a></li>
            </ul>
          </div>
          <div class="col-md-8">
            <section class='tabs-content'>
              <article id='tabs-0'>
                <img src="assets/images/services/software.jpg">
                <h4>Software Development & Consultancy</h4>
                <p>What can we help you with?
                  custom web application
                  custom desktop application
                  custom mobile application
                  one page web application
                  customer portal
                  information system
                  automation of business processes
                  interconnection of 3rd party services
                  e-commerce
                  QA & automated tests
                  API
                  And much more
                  Product development is not just programming for us. We will help you properly examine the design and closely connect the website or application to your business. We always put your business goals first. We are looking for long-term cooperation and we are not afraid to take over the work of someone else.
                  We specialise in custom software development. We are happy to become your development partner from the beginning to the end of your project. We can also offer our co-development teams. If you are just considering your idea, we can offer project analysis and architecture design.
                  Our Software Products: <br>
                  
                      + Time & Attendance Software <br>
                      + Lobby/Visitor Management Software <br>
                   + Cafeteria Management Software <br>
                    + Card Printing / Badging Software <br>
                    + Emergency Evacuation Software <br>
                    + Time & Attendance Software <br>
                   
                  </p>
              </article>
              <article id='tabs-1'>
                <img src="assets/images/services/cctv.jpg" alt="">
                <h4>CCTV</h4>
                <p>The Fusion Masters having excellent professional engineers, designers and technical team to manage enterprise level of surveillance projects

                  Our team is specialized in.
                  ·     Consultancy, design, planning and installation
                  ·     Value Engineering
                  ·     Storage & bandwidth planning and configuration
                  ·     Central Monitoring System (CMS) with multi-site integration & Remote monitoring.
                  ·     Intelligent Video Analytics
                  ·	ANPR, POS, Alarm, Intelligent Detections like Tripwire, Perimeter, Loitering, Crowd, Parking, Missing Object, Foreign Object, Face and many other analytical solutions.
                  ·     Exclusive distributors and partners of many international brands.
                  ·     Cameras, Recorders, Control room & video wall products
                  ·     FEW IP CAMERA / Surveillance
                  ·     Encoders, Decoders, Extenders, Converts, Cables & Accessories 
                  </p>
              </article>
              <article id='tabs-2'>
                <img src="assets/images/services/accessControlSystem.jpg" alt="">
                <h4>Access Control System</h4>
                <p>TFM is an official distributor of Virdi, a very professional brand from South Korea, being a manufacturer specialized in finger print, Face, Iris & Card Solutions. We provide end to end solutions for time& attendance and access control, ID management, physical security and homeland nation registration and verification solutions. As a solution provider, we design and install advanced access controls with the perfect combination of biometrics, RF ID, Mifare, HID, with-unmatched system
                  As we partnered with leading suppliers of access control systems from South Korea, to provide the best solutions for customers based on quality & stability. Being part of access control systems, we have supplied & installed gate barrier solutions, turnstile & tripod systems for various sectors based on the project requirements & specifications. We design the project solutions for entry & exit controls using the turnstiles, parking barrier with the combination of the card, finger, face and iris technologies.
                  </p>
              </article>
              <article id='tabs-3'>
                <img src="assets/images/services/fire_alarm_guide.jpg" alt="">
                <h4>Fire Alarm</h4>
                <p>Between a smoke detector and the security of a monitored fire alarm system lies a world of difference. It could be the difference between the life and death of your business—43%* of those that experience a fire never reopen because the damage and downtime is too extensive.
                  We service and inspect all brands of fire alarm systems and install systems from a range of high-quality manufacturers. Our technicians are consistently up to date through steady training in the evolving technology behind the systems. Our team of technicians has extensive training and credentials, including NICET-certification, and they’re experienced in inspecting, installing, and servicing fire alarm systems.
                  When you choose TFM to install a fire alarm system or to inspect, service, or upgrade a current system, you get the strength of a team that’s known for being professional and reliable. Would you want anything less when it comes to the safety and security of lives and property? Talk to us today to make your business safer.
                  </p>
              </article>
              <article id='tabs-4'>
                <img src="assets/images/services/queue-management-system-1200x900.jpg" alt="">
                <h4>Queue Management</h4>
                <p>TFM's customer experience solutions are based on the Wavesphere Philosophy – ORGANIZE, ENGAGE & MEASURE waiting times and statistics from disconnected service areas to enhance customer experience at key touch points.

                  Excessive queuing and waiting are among the leading causes of consumer dissatisfaction in banks, retail stores, hospitals and government institutions & Wavetec’s queuing systems solve that problem.</p>
              </article>
              <article id='tabs-5'>
                <img src="assets/images/services/alarm+system+keypad+and+keyfob+with+motion+detectors+and+security+cameras.jpg" alt="">
                <h4>Intrusion Alarm</h4>
                <p>Security alarm systems are often the first line of defense against property crime, potential fatalities, severe injuries, crushing expenses. We have expertise in installation of GSM, wired & wireless alarm system designed for domestic, commercial and office application. The devices offered by us are user friendly & we assist in can be programing the same on basis of the site requirements.
                  We are approved supplier & installer for alarm systems by local security authority, and abide by jurisdiction’s training, education, & certification requirements. We have completed many successful installations in the region.
                  </p>
              </article>
              <article id='tabs-6'>
                <img src="assets/images/services/smart-home-1.jpg" alt="">
                <h4>Home Automation</h4>
                <p>•	Heating, Ventilation & Air condition
                  •	Lighting control system
                  •	Access controls
                  •	Gas & smoke detectors 
                  •	Swimming pool alarm systems 
                  •	Smart glass & curtain controls
                  •	Home appliance controls Video
                  •	surveillance systems Intrusion & 
                  •	alarm systems Assistance for elderly & 
                  •	disabled Audio &
                  •	 video systems Temperature controls
                  •	Multiple gang smart switch for lighting control Smart socket for household appliance control Curtain control switch
                  •	Universal ir remote controller Dimmer switch for fan, light etc. RGB light control
                  •	Scene Controller Environment Music System
                  •	VOIP phone integrated
                  •	Television set Access Controls CCTV
                  </p>
              </article>
              <article id='tabs-7'>
                <img src="assets/images/services/building management system.jpg" alt="">
                <h4>Building Management</h4>
                <p>At the core of a  Building management system is a Smart Structure server device, such as AS-B. AS-B performs key functionality, such as control logic, trend logging, and alarm supervision, provides builtin I/O, and supports communication and connectivity to the field buses. The distributed intelligence of the EcoStruxure Building ensures fault tolerance in the system and provides a fully featured user interface through WorkStation and WebStation.</p>
              </article>
              <article id='tabs-8'>
                <img src="assets/images/services/av-solutions-vancouver.jpg" alt="">
                <h4>Audio Visual Solution</h4>
                <p>A quality driven technology-based company and in compliance with the International Quality standards, committed to over the nest technology based, and professional project designs & management followed by the technical support from qualified technical team.
                  We are a reputable dynamic company and staffed by professionals with hands on experience in eld of Audio Visual. The main eld of expertise being in AUDIO VISUAL SOLUTIONS- Professional Audio, Video & Conference System, PA & BGM SYSTEM, Laser & Digital Projection, Smart Classroom Solutions, Smart Board Room & Meeting Room Solutions, Auditorium Solutions Theatre & Home Cinema, Acoustic Paneling, LED Video Walls (Indoor & Outdoor), Digital Signage’s & Kiosk System. Our installation standards and criteria for election of personnel form part of our strictly monitored and controlled quality system. We design the system as per client requirements and budget. We have successfully completed several projects using today’s technologies.
                  
                  Our company comprises of the team of highly trained technicians that provide 24 x 7 breakdown services. Our team of technicians & engineers are well qualified and certified by the local law enforcement agencies, so the project & product selection is in accordance with the local law & compliance with the set standards. Apart from it, the technical team are trained regularly for in pace </p>
              </article>
              <article id='tabs-9'>
                <img src="assets/images/services/cabling-image.jpg" alt="">
                <h4>Cabling</h4>
                <p>	Our range of steel and composite cable service enables us to provide a solution for both indoor and outdoor applications.
                  	Our Service can be used for all types of cables such as Data/Network cabling right up to LV power cables.
                  </p>
              </article>
              <article id='tabs-10'>
                <img src="assets/images/services/iptelephony.png" alt="">
                <h4>Wifi & IP Telephony</h4>
                <p>We are the pioneers in the field of ‘Secured Wi-Fi Management Solutions', offering related software solutions, especially for premier hotels & medium ISPs. Hotspot sharing is widely used in Airports, Hotels & Clubs, Corporate networks and Branded chains of cafes, for their visitor Internet access management, quality and commitments and are responding with lively replies till now.

                  Key Benefits
                  ·Quick and simple installation
                  ·Optional Roaming in-between hotspot locations
                  ·No additional manpower or software or hardware for a full-edged billing solution
                  ·Freedom to manage your Wi-Fi business including complementary services
                  Any number of Pre-paid or Post-Paid Tariff Plans to satisfy customers
                  ·Tariff plans based on Time or Volume or Speed
                  ·True Plug & Play No client configuration whatsoever on the client laptops
                  ·Log of Users/Usage Superb control over users and usage
                  
                  ·LINUX based platform strengthens reliability
                  Ideal Solution for:
                  Labor Camps, Educational Institutes, Hospitality, Wi-Fi Café, Residential Building, Enterprise, Exhibitions, and many more
                  </p>
              </article>
              <article id='tabs-11'>
                <img src="assets/images/services/John-Robson-solar-array.jpg" alt="">
                <h4>Solar System</h4>
                <p>Bespoke structure to help expedite solarization in Pakistan . ”We Invest, You Save” initiative is a win win for businesses aspiring to save the environment by funding small solar power plants for businesses in the country.

                </p>
              </article>
              
            </section>
          </div>
        </div>
      </div>
    </div>

    
    <br>
    <br>
    <br>

    <!-- Footer Starts Here -->
    
    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; 2022 TFM</p>
            
           
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>